{
  "name": "hello-bitcoin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bitcore-message": "^1.0.4",
    "jsonld": "^0.4.12",
    "jsonld-signatures": "^1.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
   "peerDependencies": {
    "bitcore-lib": "^0.14.0"
  },
  "homepage": "./",
  "devDependencies": {}
}
